# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/platform/soc/7824900.sdhci/by-name/log        /log         vfat    nosuid,nodev,uid=1000,gid=1007,fmask=0007,dmask=0007         wait,check,continue
/dev/block/platform/soc/7824900.sdhci/by-name/system         /system      ext4    ro,barrier=1,discard                                wait,continue
/dev/block/platform/soc/7824900.sdhci/by-name/vendor         /vendor      ext4    ro,barrier=1                               wait,continue
/dev/block/platform/soc/7824900.sdhci/by-name/product        /product     ext4    ro,barrier=1                               wait,continue
/dev/block/platform/soc/7824900.sdhci/by-name/version        /version     ext4    ro,barrier=1                               wait,continue
/dev/block/platform/soc/7824900.sdhci/by-name/userdata       /data        f2fs    nosuid,nodev,noatime,discard,inline_data,inline_xattr     wait,check,forceencrypt=footer
/dev/block/platform/soc/7824900.sdhci/by-name/cust           /cust        ext4    ro,nosuid,nodev,barrier=1,noauto_da_alloc                              wait,continue
/dev/block/platform/soc/7824900.sdhci/by-name/patch         /patch_hw     ext4    ro                                         wait,continue
/dev/block/platform/soc/7824900.sdhci/by-name/cache      /cache      ext4    nosuid,nodev,barrier=1                              wait,check,continue
/dev/block/platform/soc/7824900.sdhci/by-name/persist    /persist    ext4    nosuid,nodev,barrier=1                              wait,check,continue
/devices/soc/7864900.sdhci/mmc_host*        /storage/sdcard1   vfat    nosuid,nodev         wait,voldmanaged=sdcard1:auto,noemulatedsd
/dev/block/zram0             none         swap    defaults zramsize=536870912
/dev/block/platform/soc/7824900.sdhci/by-name/config         /frp  emmc    defaults                                            defaults
/devices/soc/7000000.ssusb/7000000.dwc3/*     /storage/usbotg    vfat    nosuid,nodev         wait,voldmanaged=usbotg:auto
/dev/block/platform/soc/7824900.sdhci/by-name/misc                             /misc              emmc    defaults             defaults
